# Minimal Dockerfile to see React build error
FROM node:18-slim

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source
COPY . .

# Set environment
ENV CI=false
ENV REACT_APP_API_URL=https://kind-benevolence-production.up.railway.app/api
ENV REACT_APP_SOCKET_URL=https://kind-benevolence-production.up.railway.app

# Run build and show output
RUN echo "=== NPM BUILD START ===" && \
    npm run build 2>&1 || echo "Build failed with exit code: $?" && \
    echo "=== NPM BUILD END ===" && \
    echo "=== BUILD DIRECTORY CHECK ===" && \
    ls -la build/ 2>/dev/null || echo "No build directory" && \
    echo "=== FINDING ALL HTML FILES ===" && \
    find . -name "*.html" -type f | grep -v node_modules && \
    echo "=== PACKAGE.JSON BUILD SCRIPT ===" && \
    grep -A2 '"build"' package.json

EXPOSE 3000
CMD ["node", "server.js"]